MONGODB_URI=mongodb+srv://chatuni-ai:11611No.5@chatuni.f4xwl.mongodb.net/GCashMall?retryWrites=true

CLOUDINARY_CLOUD_NAME="daqc8bim3"
CLOUDINARY_KEY="969992854549623"
CLOUDINARY_SECRET="Bjv8aWh9vOV_hAzjYltXC3DJpfc"

BUNNY_API_KEY=9aa767f5-f9e8-4baa-967c-dcfb77948b180ac3915b-9212-400b-8b3c-10f958703e68